/*
    피보나치 수는 0과 1로 시작한다. 0번째 피보나치 수는 0이고, 1번째 피보나치 수는 1이다. 
    그 다음 2번째 부터는 바로 앞 두 피보나치 수의 합이 된다.

    이를 식으로 써보면 Fn = Fn-1 + Fn-2 (n>=2)가 된다.

    n=17일때 까지 피보나치 수를 써보면 다음과 같다.

    0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597

    n이 주어졌을 때, n번째 피보나치 수를 구하는 프로그램을 작성하시오.


입력
    첫째 줄에 n이 주어진다. n은 1,000,000,000,000,000,000보다 작거나 같은 자연수이다.

출력
    첫째 줄에 n번째 피보나치 수를 1,000,000으로 나눈 나머지를 출력한다.

*/

int fibonacci(int n)    // n번째 피보나치 수 리턴
{
    if(n == 0) return 0;
    if(n == 1) return 1;

    int fib[2] = {0, 1};    // 피보나치 배열

    for(int i = 2; i <= n; i++)
    {
        fib[i % 2] = fib[0] + fib[1];   // n번째 피보나치 수 생성
        
        if(fib[i % 2] > 1000000)    // 1,000,000 이 넘어갈 경우 나머지로 환산
            fib[i % 2] -= 1000000;
    }

    return fib[n % 2];
}

#include <iostream>
using namespace std;

int main()
{
    int N;

    cin >> N;
    cout << fibonacci(N);

    return 0;
}